<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Client/Client.iml" filepath="$PROJECT_DIR$/Client/Client.iml" />
      <module fileurl="file://$PROJECT_DIR$/WebServicePays/Service.iml" filepath="$PROJECT_DIR$/WebServicePays/Service.iml" />
    </modules>
  </component>
</project>